content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    text-align: left;
}
section{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
}
article{
    border: 1px solid black;
    padding: 1em 2em;
    border-radius: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
article img{
    width: 1em;
}
.amount{
    padding: 0 0.5em;
}
button{
    padding: 0.5em;
    border-radius: 0.5em;
    cursor: pointer;

    padding:8px;
    color:#0000;
    background:
            radial-gradient(50% 100% at bottom, #fff 97%, #000),
            radial-gradient(50% 100% at bottom, #000 97%, #0000),
            #000;
    -webkit-background-clip: text,padding-box,text;
    background-clip: text,padding-box,text;
    background-size: 0% 0%;
    background-position: bottom;
    background-repeat: no-repeat;
    transition: 0.5s;
}
button:hover{
    background-size: 110% 60%;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
label::first-letter{
    text-transform: uppercase;
}
.label-row{
    margin: 0.5em 0;
}
.error-message{
    color: red;
}